# sbom-finder-devices

./: .gitignore  README.md  class.csv  dependency-tree.txt  deps.dot  field.csv  method.csv  package-lock.json  pom.xml  variable.csv
src/main/java/com/sbomfinder/: SbomFinderApplication.java
src/main/java/com/sbomfinder/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/sbomfinder/controller/: DeviceController.java  HelloController.java  SbomController.java
src/main/java/com/sbomfinder/dto/: CommonSoftwareDTO.java  CompareDevicesRequest.java  DeviceComparisonDTO.java  DeviceDetailsDTO.java  ExternalReferenceDTO.java  NormalizedSbomDataDTO.java  SoftwarePackageDTO.java  SoftwareUpdateDTO.java  UploadSbomRequest.java  VulnerabilityDTO.java
src/main/java/com/sbomfinder/model/: Device.java  ExternalReference.java  Sbom.java  SoftwarePackage.java  Vulnerability.java
src/main/java/com/sbomfinder/repository/: DeviceRepository.java  ExternalReferenceRepository.java  SbomRepository.java  SoftwarePackageRepository.java  VulnerabilityRepository.java
src/main/java/com/sbomfinder/service/: DeviceService.java  SbomService.java  VulnerabilityService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_All_Tables.sql  V2__add_purl_to_software_package.sql
