# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sbomfinder-701
spring.datasource.username=postgres
spring.datasource.password=yebA@369
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.cleanDisabled=false